# spring-elasticsearch-spark-example

./: Dockerfile  README.md  Spark.Dockerfile  docker-compose.yml  pom.xml
src/main/java/dev/poire/demo/: DemoApplication.java
src/main/java/dev/poire/demo/configuration/: SparkConfiguration.java
src/main/java/dev/poire/demo/controller/: IngestController.java  QueryController.java
src/main/java/dev/poire/demo/ingest/: IngestService.java
src/main/java/dev/poire/demo/model/: City.java
src/main/java/dev/poire/demo/spark/: SparkService.java
src/main/resources/index/: cities.json  people.json
src/test/java/dev/poire/demo/: DemoApplicationTests.java
